{
  "name": "timex",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --ignore-path .gitignore . --write",
    "migrate:mongo:convex": "node scripts/migrate-mongodb-to-convex.mjs",
    "migrate:exports:convex": "node scripts/migrate-exports-to-convex.mjs",
    "invite:users:clerk": "node scripts/invite-users.mjs",
    "sync:clerk-webhook-secret": "node scripts/sync-clerk-webhook-secret.mjs",
    "sync:clerk-to-convex": "node scripts/sync-clerk-users-to-convex.mjs",
    "sync:clerk-to-convex:dry": "node scripts/sync-clerk-users-to-convex.mjs --dry-run",
    "provision:users:clerk": "node scripts/provision-convex-users-to-clerk.mjs",
    "provision:users:clerk:dry": "node scripts/provision-convex-users-to-clerk.mjs --dry-run"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "chalk": "^5.3.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.4.1",
    "autoprefixer": "^10.4.23",
    "chart.js": "^4.5.1",
    "convex": "^1.39.1",
    "file-saver": "^2.0.5",
    "mongodb": "^6.18.0",
    "next": "^16.2.6",
    "postcss": "^8.5.6",
    "react": "^19.2.6",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.6",
    "svix": "^1.92.2",
    "tailwindcss": "^4.1.18"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "npm": ">=10.0.0"
  }
}
